spring.application.name=Final

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather_db
spring.datasource.username=root
spring.datasource.password=vuminhquan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##config spring security
#spring.security.user.name=quan
#spring.security.user.password=123456

# C?u hình OpenWeatherMap
weather.api.key=9e724ce91aeb5087f2dce24b471614f8

# --- T?I ?U HÓA HI?U N?NG CHO 100+ USER ---

# 1. T?ng s? l??ng k?t n?i Database t?i ?a (M?c ??nh là 10)
# Giúp nhi?u ng??i cùng chat và l?u vào DB cùng lúc mà không ph?i x?p hàng ch?
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# 2. T?ng s? lu?ng x? lý c?a Server (M?c ??nh 200 -> T?ng lên cho ch?c)
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# 3. Gi?i h?n kích th??c tin nh?n WebSocket (Tránh ai ?ó g?i v?n b?n dài c? trang A4 gây lag)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB