; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/ENS160 - Adafruit Fork @ ^3.0.1
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@^2.7.1
